{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=JobTrackerDb;Username=postgres;Password=localPgPw"
  },
  "Jwt": {
    "Issuer": "JobTrackerAPI",
    "Audience": "JobTrackerClient",
    "ExpiryHours": 2
  }
}
